/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  box-sizing: border-box;
}

:root {
  --color-1: white;
  --color-2: rgba(90, 45, 130, 0.856);
  --color-3: rgb(183, 183, 183);
  --color-4: rgb(90, 45, 130);
  --color-5:black;
  --shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadowPurple: 0 1px 2px 0 rgba(79, 70, 229, 0.829);
  
}
header {
  background-color: var(--color-1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 15px;
  align-items: center;
  box-shadow: var(--shadow);
  position: fixed;
  top: -2px;
  width: 100%;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
button {
  all: unset;
}
#logo{
  padding: 0 10px;
  border-radius: 5px;
  border:1px solid var(--color-4);
  cursor: pointer;
}
#letters-logo,#logo,#initial-letters {
  font-family: 'Bebas Neue';
  font-weight: 500;
  font-size: 30px;
  color: var(--color-5);
  display: flex;
  align-items: center;
}
#initial-letters{
  color: var(--color-4);
}
#logo>img{
  width: 70px;
}
#listOptions{
  display: none;
}
#blockListOptions{
  display: flex;
  align-items: center;
}
nav {
  display: flex;
}
nav>ul{
  display: flex;
  flex-wrap: wrap;
}
#imgLogin {
  width: 35px;
  border-radius: 50%;
  margin: 0 5px;
}
#botoes {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
#iconsBtn,
#login {
  display: flex;
  align-items: center;
}
.numNotification {
  background-color: rgb(245, 46, 46);
  width: 15px;
  text-align: center;
  color: var(--color-1);
  font-size: 11px;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  right: -3px;
}

#login {
  margin: 0 15px;
  color: black;
}
#icons {
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.btnIcons{
  position: relative;
}
ul {
  padding: 0 15px;
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
}
ul > a {
  font-size: 14px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: black;
  padding: 5px;
  transition: all 0.5s;
  margin: 15px;
}

ul > a:hover {
  color: var(--color-2);
  border-bottom: 3px solid var(--color-4);
}
#search-text {
  all: unset;
  text-align: left;
  width: 90%;
  font-size: 14px;
}
#blockSearch {
  background-color: var(--color-1);
  width: 400px;
  padding: 5px 15px;
  border-radius: 7px;
  border-width: 1.5px;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--shadow);
}
span {
  font-size: 1.2em;
  cursor: pointer;
  color: var(--color-4);
  transition: all 0.5s;
}
span:hover {
  color: var(--color-2);
}
#icoSearch{
  color: var(--color-4);
}

#container-product {
  top: 300px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
#container-card-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 15px;
  border-radius: 15px;
  transition: 0.5s ease;
  padding: 10px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 0px 15px 5px rgba(180, 177, 177, 0.349);
}
.imgProduct {
  border-radius: 15px;
  margin: -10px -10px 4px -10px;
  box-shadow: var(--shadow);
}
.text {
  font-size: 14px;
  padding: 4px;
  text-align: left;
}
.boxBtnBag{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.divStar{
  display: flex;
}
span.star{
  font-size: 18px;
  color: rgb(204, 188, 49);
}
.btnAdd {
  all: unset;
  padding: 5px;
  border-radius: 5px;
  color: white;
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
}

#bag {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 15px 0px 15px;
  background-color: var(--color-1);
  color: black;
  box-shadow: var(--shadow);
  position: fixed;
  width: 360px;
  height: 100%;
  top: 0;
  z-index: 2;
  transition: all 0.5s ease;
}
#header-bag {
  display: flex;
  justify-content: space-between;
}
.product-bag {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  box-shadow: var(--shadowPurple);
  margin: 15px 0;
}
.description-bag {
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#container-products-bag{
  flex-grow: 1;
  overflow: auto;
  transition: 1s ease;
}
#footerBag{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid lightgrey ;
  padding: 10px;
}
#finalizeBuy{
  background-color: var(--color-4);
  color: var(--color-1);
  border-radius: 5px;
  padding: 7px;
}
#valueTotalBag{
  font-weight: bold;
  font-size: 16px;
  display: inline-flex;
}
p.description{
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.price {
  font-weight: bold;
  font-size: 16px;
  display: inline-flex;
  color: forestgreen;
}
.priceBefore{
  font-size: 12px;
  text-decoration: line-through;
  display: inline-flex;
}
.img-car {
  width: 40px;
  height: 60px;
  border-radius: 7px;
  cursor: pointer;
}
.cbbQtd-bag {
  all: unset;
  width: 37px;
}

.openBag {
  right: 0;
}
#mainContent{
  align-items: center;
  justify-content: center;
  max-width: 90%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.25);
}
.closeBag {
  right: -100%;
}
footer{
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0 0 0;
  padding: 50px;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

footer >div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  padding: 30px;
  margin: 15px;
  border: 1px solid lightgray;
  border-radius: 20px;
  text-align: justify;
}
.blockQtdProduct{
  display: flex;
  align-items: center;
}
.flex{
  display: flex;
  align-items: center;
}
.btnQtd{
  width: 15px;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 1px solid var(--color-4);
  cursor: pointer;
  color: var(--color-4);
}

span.iconFooter{
  color: var(--color-4);
  font-size: 50px;
  margin: 30px;
}
#closeMenu{
  display: none;
}
#blockListOptions.openList{
  left: 0px;
}

#listOptions.none, #closeMenu.none{
  display: none;
}
#listOptions.flex,#closeMenu.flex{
  display: flex;
}
#mainDetails{
  justify-content: center;
}
#cardDetailsProduct{
  display: flex;
  width: 100%;
  gap:10px;
  justify-content: center;
}
#blockImgPq{
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.imgPq{
  width: 50px;
  border-radius: 5px;
  cursor: pointer;
}

#blockImgMain{
  justify-content: center;
  display: flex;
  width: 100%;
}
.imgDetailProduct{
  min-width: 330px;
  max-width:95%;
  max-height: 500px;
  border-radius: 10px;
}
#blockImg{
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
}
#blockDescriptionDetails{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 395px;
  padding: 10px;
  border: 1px solid rgba(211, 211, 211, 0.575);
  border-radius: 10px;
  min-width: 330px;
  flex-grow: 1;
}
#blockDescriptionDetails p{
  margin: 15px 0;
}
#nameDatails{
  font-size: 25px;
  font-weight: 500;
}
#priceDetails{
  font-size: 28px;
  font-weight: 400;
}
#nameDatails{
  margin: 8px 0;
}
.btnBuy{
  padding: 10px 0;
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid var(--color-4);
  cursor: pointer;
  text-align: center;
  transition: 1s ease;
}
#blockButtonsBuy{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#blockButtons{
  display: flex;
  flex-direction: column;
  height: 140px;
  justify-content: space-between;
}
#buy{
  background-color: var(--color-4);
  color: var(--color-1);
}
#buy:hover{
  background-color: var(--color-2);
}
#addBag{
  color: var(--color-5);
}
.detailsColor{
  color: var(--color-4);
  font-weight: 400;
  font-size: 15px;
}
.btnQtdDetails{
  width: 7px;
  text-align: center;
  padding: 2px 7px;
  margin: 7px;
  border-radius: 3px;
  border: 1px solid var(--color-4);
}
a{
  all: unset;
}
#textProduct{
  background-color: rgba(226, 224, 224, 0.411);
  margin: 15px 0;
  padding: 20px;
  text-align: justify;
  line-height: 1.5em;
  border-radius: 10px;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}
p,h4{
  display: flex;
  flex-direction: column;
}

#productSimilar{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media (max-width:835px){
  #blockSearch{
    flex-grow: 1;
    margin: 35px 0;
    order: 1;
  }
  header{
    padding-bottom:10px;
  }
  main{
    margin-top: 200px;
  }
  #cardDetailsProduct{
    flex-wrap: wrap;
  }
  #blockDescriptionDetails{
    max-width: 100%;
    min-width: 0;
  }

}
@media(max-width:480px){
  #login{
    display: none;
  }
  #mainContent{
    max-width: 100%;
    min-width: auto;
  }
  #listOptions{
    display: flex;
    position: fixed;
    height: 30px;
    top: 170px;
    left: 20px;
    margin: 15px 0;
  }
  #blockListOptions{
    position: fixed;
    top:168px;
    left: -230px;
    padding: 10px;
    height: 100%;
    align-items: start;
    transition: all 0.5s ease;
    background-color: var(--color-1);
  }
  nav{
    display: flex;
  }
  nav>ul{
    flex-direction: column;
  }
  #bag{
    width: 98%;
  }
  #cardDetailsProduct{
    flex-direction: column;
    align-items: center;
  }
  #blockImg{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main#mainDetails{
    margin-top: 100px;
  }
  .imgDetailProduct{
    border-radius: 5px;
  }
  #blockImgPq{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    order: 1;
  }
  .imgDetailProduct{
    min-width: auto;
  }
}
